log4j.rootLogger=info,fout
log4j.appender.fout=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.fout.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.fout.RollingPolicy.FileNamePattern=D:\\Log\\shop-app-backend\\shop-app-backend %d{dd-MM-yyyy}.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{dd/MM/yyyy HH:mm:ss}\t[%C.%M - line %L]\n%m%n
log4j.appender.fout.encoding=UTF-16
